# crp-sample-upgrade-test

./: .gitignore  README.md  pom.xml  run_test-phase1.sh  run_test-phase2.sh  run_test.sh
commons/: pom.xml
commons/docker-compose/: postgres-docker-compose.yml
commons/src/test/: init-db-postgresql.sql
release-0.1.0/: pom.xml
release-0.1.0/src/test/java/org/crp/flowable/springboot/sample/upgrade/: GenerateDataForVersion1Test.java
release-0.2.0/: pom.xml
release-0.2.0/src/test/java/org/crp/flowable/springboot/sample/upgrade/: GenerateDataTest.java  HelloWorldFromV1Test.java  TestHelloWorldFromV1.java
release-0.2.1/: pom.xml
release-0.2.1/src/test/java/org/crp/flowable/springboot/sample/upgrade/: ContinueInV2InsuranceEventProcessTest.java
release-0.2.2/: pom.xml
release-0.2.2/src/test/java/org/crp/flowable/springboot/sample/upgrade/: GenerateDataTest.java
release-0.2.3/: pom.xml
release-0.2.3/src/test/java/org/crp/flowable/springboot/sample/upgrade/: ContinueInV2InsuranceEventProcessTest.java
release-0.2.4/: pom.xml
release-0.2.4/src/test/java/org/crp/flowable/springboot/sample/upgrade/: ReportTest.java
release-0.2.4/src/test/resources/: application.properties
release-0.2.5/: pom.xml
release-0.2.5/src/test/java/org/crp/flowable/springboot/sample/upgrade/: GenerateDataTest.java
release-0.2.6/: pom.xml
release-0.2.6/src/test/java/org/crp/flowable/springboot/sample/upgrade/: ContinueInJpaInsuranceEventProcessTest.java
release-0.2.6/src/test/resources/: application.properties
